Start:  AIC=228.17
GDTOTAL ~ (FA_UNC_R + FA_PLIC_L + FA_SCR_R + FA_BCC_R + FA_CP_R + 
    FA_EC_L + FA_CGH_L + FA_EC_R + FA_CGH_R + FA_BCC_L + FA_ML_L + 
    FA_PLIC_R + FA_SUMGCC + FA_PCR_L + FA_UNC_L + FA_SLF_R + 
    FA_ICP_L + FA_ACR_L + FA_SS_L + FA_SFO_R + FA_SCP_L + FA_FX_R + 
    FA_SUMFX + FA_FX_L + FA_FX_ST_R + FA_SCP_R + FA_SS_R + FA_SFO_L + 
    RID + FA_SCR_L + FA_ICP_R + FA_SLF_L + FA_SUMBCC + FA_SUMSCC + 
    FA_RLIC_R + FA_TAP_L + FA_GCC_L + FA_PCR_R + FA_PTR_R + FA_GCC_R + 
    FA_TAP_R + FA_RLIC_L + FA_CP_L + FA_SUMCC + FA_CGC_L + FA_ACR_R + 
    FA_FX_ST_L + FA_SCC_L + FA_IFO_L + FA_PTR_L + FA_CST_L + 
    FA_ALIC_R + FA_ALIC_L + FA_CST_R + FA_SCC_R + FA_IFO_R + 
    FA_ML_R + FA_CGC_R + age + gender + PTEDUCAT) - RID

